# imitate_zhihu

./: pom.xml
src/main/java/com/imitatezhihu/: ZhihuImitateApplication.java
src/main/java/com/imitatezhihu/Interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/imitatezhihu/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java  FeedHandler.java  FollowHandler.java  LoginExceptionHandler.java  likeHandler.java
src/main/java/com/imitatezhihu/configuration/: WendaWebConfiguration.java
src/main/java/com/imitatezhihu/controller/: CommentController.java  FeedController.java  FollowController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java  Test.java
src/main/java/com/imitatezhihu/dao/: CommentDao.java  FeedDao.java  LoginTicketDao.java  MessageDao.java  QuestionDao.java  UserDao.java
src/main/java/com/imitatezhihu/model/: Comment.java  EntityType.java  Feed.java  HostHolder.java  LoginTicket.java  Message.java  Question.java  User.java  ViewObject.java
src/main/java/com/imitatezhihu/rocketmq/: Consumer.java  FeedConsumer.java  FollowConsumer.java  LikeConsumer.java  Producer.java
src/main/java/com/imitatezhihu/service/: CommentService.java  FeedService.java  FollowService.java  LikeService.java  MessageService.java  QuestionService.java  SensitiveService.java  UserService.java
src/main/java/com/imitatezhihu/util/: JedisAdapter.java  MailSender.java  RedisKeyUtil.java  WendaUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/com/imitatezhihu/dao/: FeedDao.xml  QuestionDao.xml
src/main/resources/static/scripts/: getData.js
src/main/resources/templates/: detail.ftl  feeds.ftl  followees.ftl  followers.ftl  header.ftl  index.ftl  letter.ftl  letterDetail.ftl  login.ftl  profile.ftl  result.ftl
src/test/java/com/imitatezhihu/zhihu_imitate/: InitDatabaseTests.java  MultiThread.java  Test.java  ZhihuImitateApplicationTests.java
src/test/resources/: init-schema.sql
