
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.suffix=.ftl
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.number_format=# 
spring.mvc.static-path-pattern=/**


spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
mybatis.config-location=classpath:mybatis-config.xml
#spring.velocity.toolbox-config-location=toolbox.xml